export const translations = {
    en: {
        hello: "Hello",
        welcome: "Welcome to",
        newsfeed: "Newsfeed",
        notifications: "Notifications",
        kids: "Your Kids",
        profile: "Profile",
        attendance: "Attendance",
        scores: "Scores",
        homework: "Homework",
        behavior: "Behavior",
        health: "Health",
        hygiene: "Hygiene",
        rank: "Class Rank",
        present: "Present",
        absent: "Absent",
        on_duty: "On Duty",
        quick_msg: "Quick Msg",
        change_lang: "اردو میں دیکھیں",
        subject_scores: "Subject Wise Scores",
        see_more: "See More",
        mark_attendance: "Attendance Marked"
    },
    ur: {
        hello: "ہیلو",
        welcome: "خوش آمدید",
        newsfeed: "نیوز فیڈ",
        notifications: "اطلاعات",
        kids: "آپ کے بچے",
        profile: "پروفایل",
        attendance: "حاضری",
        scores: "نمبرات",
        homework: "ہوم ورک",
        behavior: "رویہ",
        health: "صحت",
        hygiene: "صفائی",
        rank: "کلاس پوزیشن",
        present: "حاضر",
        absent: "غیر حاضر",
        on_duty: "ڈیوٹی پر",
        quick_msg: "فوری پیغام",
        change_lang: "View in English",
        subject_scores: "مضمون وار نمبرات",
        see_more: "مزید دیکھیں",
        mark_attendance: "حاضری لگ گئی"
    }
};
